.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid @outline-color;
}

.circle.filled {
  background-color: @outline-color;
}
/* from https://codepen.io/gvissing/pen/BKmmpJ */

.note {
  position: relative;
  display: inline-block;
  width: 12px;
  /* height: 32px; */
  margin: 0 12px;
  /* margin-bottom: 48px; */
}
.note::before {
  height: 8px;
  width: 12px;
}

.quarter.note::after {
  content: "";
  height: 28px;
  width: 2px;
  background-color: @foreground-color;
  position: absolute;
  top: -24px;
  right: 0;
}

.quarter.note::before {
  position: absolute;
  content: "";
  transform: rotatez(-15deg);
  border-radius: 50%;
}

.quarter.note::before {
  background-color: @foreground-color;
}

.note.filled {
  background-color: @contrast-color;
}
.note.filled::before {
  background-color: @contrast-color;
}

.note.filled::after {
  background-color: @contrast-color;
  width: 2px;
}