.tabs-container {
  display: flex;
  align-items: center;
  padding-right: 10px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  /* background-color: #f3f3f3; */
}

.tab {
  padding: 10px 20px;
  margin: 0;
  margin-right: 0.25rem;
  /* border-radius: 5px; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: solid @outline-color 1px;
  border-left: solid @outline-color 1px;
  border-right:solid @outline-color 1px;
  background-color: @background-color;
  color: @outline-color;
  cursor: pointer;
}

@media (hover: hover) {
  .tab:hover {
    background-color: @hover-color;
    color: @background-color;
  }
}

.active {
  background-color: @outline-color;
  color: @background-color;
}

.tab-content {
  padding: 20px;
  border: 1px solid @outline-color;
}
