/* https://venngage.com/blog/blue-color-palettes/ */
/* palette */
// #2b2d42 // #8d99ae // #edf2f4 // #ef233c // #d90429  */
// links #98c1d9

/* https://getcssscan.com/css-buttons-examples */
/* CSS */

/* @background-color: #2b2d42; */
/* @foreground-color: #98c1d9; */
/* @contrast-color: #8d99ae; */
/* @outline-color: #edf2f4; */

/* @background-color: #355070; */
/* @foreground-color: #6d597a; */
/* @contrast-color: #b56576; */
/* @outline-color: #e56b6f; */


// Purple Theme
// @background-color: #0d0c1d;
// @foreground-color: #a69cac;
// @contrast-color: #161b33;
// @outline-color: #474973;
// @hover-color: @foreground-color;

// this is from https://mrmr.io/til/prettier
@background-color: oklch(0.3114 0.021 285.75);
@foreground-color: oklch(0.91 0.008 246.75);
@outline-color: oklch(0.78 0.016 246.75);
@contrast-color: oklch(0.78 0.016 246.75 / 0.7);
@hover-color: @foreground-color;


@red: #ef233c;

.hide {
  display: none;
}

.red-fill {
  fill: #FF0000 !important;
}

.red-stroke {
  stroke: #FF0000 !important;
}

.white-fill {
  fill: #FFFFFF !important;
}

#audio-event-log {
  color: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 1em;
  width: 100%;
}

body {
  background-color: @background-color;
}


.text {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: bold;
  color: @foreground-color;
}

.text-green {
  color: green;
}
/* CSS */
.button-54 {
  margin-top: 1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: @outline-color;
  background-color: @background-color;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px !important;
  color: @outline-color !important;
  background-color: @background-color !important;
  top: 5px;
  left: 5px;
}

@media (hover: hover) {
    .button-54:hover {
      background-color: @hover-color;
      color: @background-color;
      border: 3px solid @outline-color;
      box-shadow: 1px 1px 0px 0px @outline-color, 2px 2px 0px 0px @outline-color, 3px 3px 0px 0px @outline-color, 4px 4px 0px 0px @outline-color, 5px 5px 0px 0px @outline-color;

    }
    .button-54 span:hover {
      color: @background-color;
    }
}

// .button-54:hover {
//   background-color: @hover-color;
// }

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

/* Define the keyframes for the animation */
@keyframes fadeOut {
  0% { opacity: 1; } /* Element is fully visible at the start */
  100% { opacity: 0; } /* Element becomes completely transparent at the end */
}

/* Apply the animation to the element */
.flash-element {
  animation-name: fadeOut; /* Use the "fadeOut" keyframes */
  animation-duration: 2.0s; /* Animation duration (2 seconds in this example) */
  /* animation-delay: 3s; /\* Delay before the animation starts (3 seconds in this example) *\/ */
  /* After the animation, the element will have "display: none" to completely remove it from the document flow */
  animation-fill-mode: forwards;
}
